{"flutter":{"platforms":{"android":{"default":{"projectId":"realmbank-911a3","appId":"1:690897518075:android:ca837236e09f626a745f5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realmbank-911a3","configurations":{"android":"1:690897518075:android:ca837236e09f626a745f5e","ios":"1:690897518075:ios:0fd6adfb80c87a27745f5e"}}}}}}